# Native build Dockerfile using GraalVM
# Use this for smaller, faster-starting containers

# Stage 1: Build native executable
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build

USER root
RUN microdnf install -y findutils

WORKDIR /app

# Copy pom.xml first for dependency caching
COPY --chown=quarkus:quarkus pom.xml .
COPY --chown=quarkus:quarkus src ./src

USER quarkus

# Build native executable
RUN ./mvnw package -Pnative -DskipTests \
    -Dquarkus.native.container-build=false

# Stage 2: Runtime
FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /app

# Copy native executable
COPY --from=build /app/target/*-runner /app/application

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health/live || exit 1

# Environment variables
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_NAME=kvstore
ENV DB_USERNAME=postgres
ENV DB_PASSWORD=postgres

# Run the native executable
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
